# inhabitor

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
src/main/java/de/maxhenkel/inhabitor/: Inhabitor.java
src/main/java/de/maxhenkel/inhabitor/command/: InhabitorCommands.java
src/main/java/de/maxhenkel/inhabitor/config/: ModConfig.java
src/main/java/de/maxhenkel/inhabitor/mixin/: ChunkAccessMixin.java  ChunkMapMixin.java
src/main/resources/: fabric.mod.json  inhabitor.mixins.json
