org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21

mod_loader=fabric
minecraft_version=1.20.6
minecraft_dependency=1.20.6
fabric_loader_version=0.15.10
fabric_loader_dependency=>=0.15.10
fabric_api_version=0.97.8+1.20.6
fabric_api_dependency_breaks=<0.97.8+1.20.6

# Mod information
mod_version=1.20.6-1.0.3
mod_id=inhabitor
mod_display_name=Inhabitor

# Script configuration
enable_configbuilder=true
enable_curseforge_upload=false
enable_modrinth_upload=false
enable_mod_update=false

# Project upload
curseforge_upload_id=-1
modrinth_upload_id=-1
upload_release_type=alpha
upload_recommended=false

# Fabric API modules
included_fabric_api_modules=\
    fabric-api-base, \
    fabric-command-api-v2

# Gradle plugins
mod_gradle_script_version=1.0.28
shadow_version=8.1.1
fabric_loom_version=1.6-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
